spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:////E:/Programing/Java/Workspae2024/configuration-repo
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.profile=dev

spring.profiles.active=dev